   MONGODB_URI=mongodb+srv://king:king234@chatapp1.rupcpqd.mongodb.net/?appName=ChatApp1
   JWT_SECRET=your-super-secret-jwt-key-here
   JWT_EXPIRES_IN=7d
   PORT=5000
   CLIENT_URL=http://localhost:3000